<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录日志</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
             
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>登录日志</legend>
</fieldset>
 
<div class="layui-form">
  <table class="layui-table">
    <colgroup>
      <col width="150">
      <col width="150">
      <col width="200">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>编号</th>
        <th>账号</th>
		<th>时间</th>
        <th>登录IP</th>
        <th>操作</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>超级管理员</td>
		<td>2010/02/20 03:42:02</td>
        <td>666.666.666.666</td>
        <td><button type="button" class="layui-btn layui-btn-danger">按钮</button></td>
      </tr>
	  <tr>
	    <td>2</td>
	    <td>高管</td>
		<td>2012/02/20 03:42:02</td>
	    <td>666.666.666.666.666</td>
	    <td><button type="button" class="layui-btn layui-btn-danger">按钮</button></td>
	  </tr>
    </tbody>
  </table>
</div>
          
<script src="layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
 
</script>

</body>
</html>